{
  "background_color": "#07071a",
  "dir": "ltr",
  "display": "standalone",
  "name": "winner car game",
  "orientation": "any",
  "scope": "/winner-car-game/",
  "short_name": "winner car",
  "start_url": "/winner-car-game/",
  "theme_color": "#07071a",
  "id": "winner-car-game",
  "description": "A fast and exciting mobile car racing game built with HTML, CSS and JavaScript.",
  "icons": [
    {
      "src": "icons/android/launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/android/launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}